
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 0 - Why do we need robust data? &#8212; Understanding Messy Time Series Data [Gear-Up]</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 1 - Data Sourcing" href="1_dataSourcing.html" />
    <link rel="prev" title="Welcome to the Understanding Messy Time Series Data workshop!" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Understanding Messy Time Series Data [Gear-Up]</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the Understanding Messy Time Series Data workshop!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  WORKSHOP INTRO
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 0 - Why do we need robust data?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DATA BEST PRACTICES
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_dataSourcing.html">
   Chapter 1 - Data Sourcing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_dataContinuity.html">
   Chapter 2 - Data Continuity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_dataTimeliness.html">
   Chapter 3 - Data Timeliness
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  APPENDIX
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="appendix_vectorize.html">
   Optimizing data filling via Vectorization
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/roflauren-roflauren/GearUp-MessyData/main?urlpath=tree/fall_2022/0_motivation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/roflauren-roflauren/GearUp-MessyData/blob/main/fall_2022/0_motivation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/roflauren-roflauren/GearUp-MessyData"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/roflauren-roflauren/GearUp-MessyData/issues/new?title=Issue%20on%20page%20%2Ffall_2022/0_motivation.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/fall_2022/0_motivation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-prerequisites-python-imports">
   <em>
    Chapter prerequisites: Python imports
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-the-deal-with-data">
   What’s the deal with data?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-robust-data">
   Defining robust data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-working-definition">
   A working definition
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-sourcing-example">
     <em>
      Data sourcing example:
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-continuity-example">
     <em>
      Data continuity example:
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-timeliness-example">
     <em>
      Data timeliness example:
     </em>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workshop-essentials-gdp-definitions-datasets">
   Workshop essentials: GDP definitions &amp; datasets
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defintion-and-usage">
     <em>
      Defintion and usage
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#your-typical-gdp-dataset">
     <em>
      Your “typical” GDP dataset:
     </em>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chapter 0 - Why do we need robust data?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-prerequisites-python-imports">
   <em>
    Chapter prerequisites: Python imports
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-the-deal-with-data">
   What’s the deal with data?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-robust-data">
   Defining robust data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-working-definition">
   A working definition
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-sourcing-example">
     <em>
      Data sourcing example:
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-continuity-example">
     <em>
      Data continuity example:
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-timeliness-example">
     <em>
      Data timeliness example:
     </em>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workshop-essentials-gdp-definitions-datasets">
   Workshop essentials: GDP definitions &amp; datasets
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defintion-and-usage">
     <em>
      Defintion and usage
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#your-typical-gdp-dataset">
     <em>
      Your “typical” GDP dataset:
     </em>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-0-why-do-we-need-robust-data">
<h1>Chapter 0 - Why do we need robust data?<a class="headerlink" href="#chapter-0-why-do-we-need-robust-data" title="Permalink to this heading">#</a></h1>
<a target="_blank" href="https://colab.research.google.com/github/roflauren-roflauren/GearUp-MessyData/blob/main/fall_2022/0_motivation.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a><section id="chapter-prerequisites-python-imports">
<h2><em>Chapter prerequisites: Python imports</em><a class="headerlink" href="#chapter-prerequisites-python-imports" title="Permalink to this heading">#</a></h2>
<p>Before running any code blocks in the following chapter, please ensure you have the necessary Python packages installed via the following code block:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install pandas
<span class="o">%</span><span class="k">pip</span> install matplotlib
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-s-the-deal-with-data">
<h2>What’s the deal with data?<a class="headerlink" href="#what-s-the-deal-with-data" title="Permalink to this heading">#</a></h2>
<p>Before we start exploring how to wrangle real-life, messy data, it’s key to understand why we would want to do so. Motivating the need for robust data can help us make decisions on how to generate, process, and interpret data.</p>
<p>Nowadays, we often hear stories of analysis gone awry. Misapplication of cutting-edge technologies is all too common (e.g., machine learning’s <a class="reference external" href="https://www.wired.com/story/machine-learning-reproducibility-crisis/">reproducibility crisis</a>), but proper analytic techniques implemented in the context of flawed data can also lead to faulty conclusions throughout a research pipeline.</p>
<p>Data can be flawed in many ways. A particularly salient example of data flaws are <em>biased datasets</em>. Some of the most common biases you’ll find in data include:</p>
<ul class="simple">
<li><p>Selection bias</p>
<ul>
<li><p>Ex: a test population not being representative of the whole by excluding a key minority group.</p></li>
</ul>
</li>
<li><p>Historical bias</p>
<ul>
<li><p>Ex: NLP word embedding models replicating gender-biased analogies like ‘man::doctor, woman::nurse’ due to historical disparities in opportunity.</p></li>
</ul>
</li>
<li><p>Survivorship bias</p>
<ul>
<li><p>Ex: evaluating performance of hedge funds from 1990 to 2010 - only those hedge which still exist in 2010 will be present, which already implies a certain degree of monetary sucess.</p></li>
</ul>
</li>
<li><p>Availability bias</p>
<ul>
<li><p>Ex: anytime we use a convenient data source instead of the best one.</p></li>
</ul>
</li>
<li><p>Outlier bias</p>
<ul>
<li><p>Ex: employing summary statistics which mask or are overly-sensitive to outliers to make conclusions and drive decisions.</p></li>
</ul>
</li>
</ul>
<p><img alt="xkcd" src="../_images/xkcd.png" /></p>
<p><em>An example of how <strong>not</strong> to deal with data biases…</em></p>
<p>For more on data bias:</p>
<ol class="simple">
<li><p><a class="reference external" href="https://towardsdatascience.com/types-of-biases-in-data-cafc4f2634fb">Types of Biases in Data</a></p></li>
<li><p><a class="reference external" href="https://data36.com/statistical-bias-types-explained/">Statistical Bias Types explained</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/machine-learning/crash-course/fairness/types-of-bias">Fairness in Machine Learning</a></p></li>
</ol>
<p>Data bias is just one of many ways a dataset can lack robustness. But, before we learn how to create robust datasets, we need to define what robust data is.</p>
</section>
<section id="defining-robust-data">
<h2>Defining robust data<a class="headerlink" href="#defining-robust-data" title="Permalink to this heading">#</a></h2>
<p>While the need for quality data may be apparent, what attributes such data would possess is not immediately obvious.</p>
<p>What would an “ideal” dataset look like to you? How would you collect it?</p>
<p><img alt="datacollection" src="../_images/datacollection.png" /></p>
<p>When we look to describe the robustness of a dataset, it can be useful to think about what that data will be used for. Data may be used to:</p>
<ul class="simple">
<li><p>Run experiments</p></li>
<li><p>Validate hypotheses</p></li>
<li><p>Draw inferences</p></li>
<li><p>Make decisions</p></li>
</ul>
<p>etc. These usages are all common and critical applications of data, and they all share a foundational element: they employ or rely on <em>data analysis.</em></p>
<p>Then, when we think about data robustness, it can be useful to think about it as being “robust to analysis” or not. When we define data robustness this way, are there additional ideal dataset qualities you can think of?</p>
</section>
<section id="a-working-definition">
<h2>A working definition<a class="headerlink" href="#a-working-definition" title="Permalink to this heading">#</a></h2>
<p>Ultimately, the exact definition of robust data are going to be dependent on your field of research and/or your particular application. However, some key considerations in any defintion include:</p>
<ul class="simple">
<li><p>Data sourcing (which can lead to biased data, as previously dicussed)</p></li>
<li><p>Data continuity</p></li>
<li><p>Data timeliness</p></li>
</ul>
<p>In this workshop, we’re going to be exploring how each one of these considerations can impact the creation and analysis of US GDP (<strong>G</strong>ross <strong>D</strong>omestic <strong>P</strong>roduct) data. For some quick interactive definitions of these terms, take a look at the code blocks below. Otherwise, feel free to move onto the next chapter to learn some more about GDP and typical GDP data before jumping in.</p>
<section id="data-sourcing-example">
<h3><em>Data sourcing example:</em><a class="headerlink" href="#data-sourcing-example" title="Permalink to this heading">#</a></h3>
<p><em>Data sourcing</em> refers to the process of finding, assessing, and ultimately selecting a data resource to work with (be it a specific dataset, a wider database, or a third-party data vendor). Decisions by the curator of a data resource can impact the availability, representativeness, structure, and other critical attributes of your employed data — which ultimately can influence analysis . Let’s see an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; DATA SOURCING INTERACTIVE DEFINITION &quot;&quot;&quot;</span>
<span class="c1"># importing some libraries: </span>
<span class="kn">import</span> <span class="nn">os</span>                           <span class="c1"># use: file management and access </span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>                 <span class="c1"># use: data intake and manipulation </span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>     <span class="c1"># use: custom data visualization </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; BINDER USERS: &quot;&quot;&quot;</span>
<span class="c1"># retrieving the data - this is a dataset detailing data science job salaries: </span>
<span class="c1"># source: https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries?resource=downloadz</span>
<span class="c1"># uncomment: data = pd.read_csv(&#39;./sample_datasets/ds_salaries.csv&#39;, encoding=&#39;utf-8&#39;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>&quot;&quot;&quot; COLAB USERS: &quot;&quot;&quot;
!mkdir data # create a &#39;/data&#39; directory if one doesn&#39;t already exist
!wget -P data/ https://raw.githubusercontent.com/roflauren-roflauren/GearUp-MessyData/main/fall_2022/sample_datasets/ds_salaries.csv # retrieve the dataset from remote storage on GitHub
data = pd.read_csv(&quot;data/ds_salaries.csv&quot;, encoding=&#39;utf-8&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s get a quick look at a few entries: </span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="c1"># what different fields does this dataset possess for each entry? </span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s see how many entries we have in the dataset for each experience level: </span>
<span class="n">expr_lvl_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;experience_level&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">bars</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">expr_lvl_data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">expr_lvl_data</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar_label</span><span class="p">(</span><span class="n">bars</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Discussion</strong>: Based on the generated chart, if we were to compute the mean/median salary for a data science job in 2020, what kind of issues might we be overlooking? Is there anything fundamentally wrong with a mean/median calculation, or is there an issue with the dataset we chose to use? How might a different data source rectify these issues?</p>
</section>
<section id="data-continuity-example">
<h3><em>Data continuity example:</em><a class="headerlink" href="#data-continuity-example" title="Permalink to this heading">#</a></h3>
<p><em>Data continuity</em> refers the completeness of the chosen data source across a given dimension of analysis. A common dimension for evaluating data continuity is time as with time series data — if we would like to conduct biweekly analysis for a given metric for a specific year, a dataset with 26 appropriately-spaced and populated entries would be continuous with respect to time.</p>
<p>Although time is an intuitive dimension, it is not the only one. Datasets can be continuous with respect to color, location, price, etc. — the evaluation depends on your desired criteria of analysis. Incomplete data can limit the scope and representativeness of your analysis, and methods to rectify incomplete data (e.g., impute missing values) can also impact your analysis. Let’s see an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; DATA CONTINUITY INTERACTIVE DEFINITION &quot;&quot;&quot;</span>
<span class="c1"># importing some libraries: </span>
<span class="kn">import</span> <span class="nn">os</span>                           <span class="c1"># use: file management and access </span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>                 <span class="c1"># use: data intake and manipulation </span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>     <span class="c1"># use: custom data visualization </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; BINDER USERS: &quot;&quot;&quot;</span>
<span class="c1"># retrieving the data - this is a dataset detailing time series climate data in Delhi:  </span>
<span class="c1"># source: https://www.kaggle.com/datasets/sumanthvrao/daily-climate-time-series-data</span>
<span class="c1"># uncomment: data = pd.read_csv(&#39;./sample_datasets/daily_delhi_climate.csv&#39;, encoding=&#39;utf-8&#39;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; COLAB USERS: &quot;&quot;&quot;</span>
<span class="c1"># !mkdir data # create a &#39;/data&#39; directory if one doesn&#39;t already exist</span>
<span class="o">!</span>wget -P data/ https://raw.githubusercontent.com/roflauren-roflauren/GearUp-MessyData/main/fall_2022/sample_datasets/daily_delhi_climate.csv # retrieve the dataset from remote storage on GitHub
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/daily_delhi_climate.csv&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s check out the data structure:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> 

<span class="c1"># .info() provides a concise summary of a dataframe: </span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>

<span class="c1"># .describe() provides insight into the dispersion &amp; shape of a dataframe&#39;s distribution: </span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s take a look at the mean temperature in april: </span>
<span class="c1"># subset just the date and temperature columns: </span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;meantemp&#39;</span><span class="p">]]</span>

<span class="c1"># filter rows for just the dates occurring in april: </span>
<span class="n">april_start_end_idxs</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">[(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;4/1/2013&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;4/30/2013&quot;</span><span class="p">)]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">april_only_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[(</span><span class="n">april_start_end_idxs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">:</span> <span class="p">(</span><span class="n">april_start_end_idxs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># are any dates missing? let&#39;s make a scatterplot to see: </span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">april_only_data</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">],</span> <span class="n">april_only_data</span><span class="p">[</span><span class="s1">&#39;meantemp&#39;</span><span class="p">])</span>

<span class="c1"># some formatting options to make the plot readable: </span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">45</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span><span class="mi">35</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Temperature (°C)&quot;</span><span class="p">)</span>

<span class="c1"># display the plot: </span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Discussion</strong>: Based on the scatter plot, is the April temperature data continuous? If we were trying to conduct some analysis on the April temperature data, how might the (lack of) data continuity affect us? Could we impute the points of discontinuity? How? Would one imputation method be better than others? Why?</p>
</section>
<section id="data-timeliness-example">
<h3><em>Data timeliness example:</em><a class="headerlink" href="#data-timeliness-example" title="Permalink to this heading">#</a></h3>
<p><em>Data timeliness</em> refers to the proximity of utilized data to the present moment and relevant analysis and projections. Establishing data timeliness means utlizing datasets that are near-contemporaneous with your timeframe of analysis; i.e., NLP analysis on the most prominent topics in 1970’s science textbooks should not use a text corpus of 1950’s science textbooks.</p>
<p>In the case of research motivating predictions and decision-making, data timeliness is especially relevant — e.g., predicting potential wildfire hotspots demands continuously-updated and near real-time data. To that end, data sourcing and data continuity assessments of available resources become particularly important.</p>
<p>Although data timeliness may appear to be a structural product of data sourcing and continuity, we’ll later discuss methods to guarantee data timeliness (like developing a coincident/leading indicators) to ensure your data and analytic products are up-to-date.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; DATA CONTINUITY INTERACTIVE DEFINITION &quot;&quot;&quot;</span>
<span class="c1"># importing some libraries: </span>
<span class="kn">import</span> <span class="nn">os</span>                           <span class="c1"># use: file management and access </span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>                 <span class="c1"># use: data intake and manipulation </span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>     <span class="c1"># use: custom data visualization </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; BINDER USERS: &quot;&quot;&quot;</span>
<span class="c1"># retrieving the data - this is a dataset detailing hospital capacity in SF for COVID-19:  </span>
<span class="c1"># source: https://catalog.data.gov/dataset/covid-19-hospital-capacity</span>
<span class="c1"># uncomment: data = pd.read_csv(&#39;./sample_datasets/covid19_hospital_capacity.csv&#39;, encoding=&#39;utf-8&#39;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; COLAB USERS: &quot;&quot;&quot;</span>
<span class="c1"># !mkdir data # create a &#39;/data&#39; directory if one doesn&#39;t already exist</span>
<span class="o">!</span>wget -P data/ https://raw.githubusercontent.com/roflauren-roflauren/GearUp-MessyData/main/fall_2022/sample_datasets/covid19_hospital_capacity.csv # retrieve the dataset from remote storage on GitHub
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/covid19_hospital_capacity.csv&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># always explore the data before processing it!</span>
<span class="c1"># sample entries: </span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> 

<span class="c1"># info on the dataset columns and types: </span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># suppose we&#39;re only concerned with &#39;Available,&#39; &#39;Intensive Care&#39; beds: </span>
<span class="n">avail_ic_beds</span> <span class="o">=</span> <span class="n">data</span><span class="p">[(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Bed Type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Intensive Care&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Available&#39;</span><span class="p">)]</span>

<span class="c1"># sort the dataset by date: </span>
<span class="n">avail_ic_beds</span> <span class="o">=</span> <span class="n">avail_ic_beds</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># let&#39;s get just the latest data: </span>
<span class="n">avail_ic_beds</span> <span class="o">=</span> <span class="n">avail_ic_beds</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>

<span class="c1"># visualize the data: </span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">avail_ic_beds</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">],</span> <span class="n">avail_ic_beds</span><span class="p">[</span><span class="s1">&#39;Count&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">45</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;# Available Beds&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Discussion</strong>: Where does this dataset end? Would this data be useful for predicting the number of available beds <em>today</em>? If no, what might be an alternative solution for this prediction task? If we can’t find a better dataset for this exact metric, can we approximate it somehow?</p>
</section>
</section>
<section id="workshop-essentials-gdp-definitions-datasets">
<h2>Workshop essentials: GDP definitions &amp; datasets<a class="headerlink" href="#workshop-essentials-gdp-definitions-datasets" title="Permalink to this heading">#</a></h2>
<p><img alt="gdp_calc" src="../_images/gdp_calculation.gif" /></p>
<p><em>One of economics’ greatest hits!</em></p>
<section id="defintion-and-usage">
<h3><em>Defintion and usage</em><a class="headerlink" href="#defintion-and-usage" title="Permalink to this heading">#</a></h3>
<p>For the rest of this workshop, we’ll be exploring topics in the context of US GDP (<strong>G</strong>ross <strong>D</strong>omestic <strong>P</strong>roduct) data. In case you haven’t worked with GDP data before, or you just want a quick refresher, here’s a rundown:</p>
<ul class="simple">
<li><p><em>Definition:</em> GDP is “the total monetary or market value of all the finished goods and services produced within a country’s borders in a specific time period.</p></li>
<li><p><em>Use:</em> general indicator of a country’s overall productivity and/or economic health (useful for large-scale social inquiries)</p></li>
<li><p><em>Common forms:</em></p>
<ul>
<li><p>nominal GDP - GDP as measured with contemporaneous prices of goods</p></li>
<li><p>real GDP - GDP as measured with a fixed year’s prices of goods</p></li>
<li><p>potential GDP - an estimate of a country’s GDP under ideal economic conditions (e.g., steady currency value, low inflation, full employment)</p></li>
<li><p>GDP per capita - GDP divided by the population of a country, productivity per person</p></li>
</ul>
</li>
</ul>
</section>
<section id="your-typical-gdp-dataset">
<h3><em>Your “typical” GDP dataset:</em><a class="headerlink" href="#your-typical-gdp-dataset" title="Permalink to this heading">#</a></h3>
<p>What makes GDP an ideal statistic to wrangle with when learning to deal with “real-life” data? Let’s take a look:</p>
<ul class="simple">
<li><p><em>Qualities of GDP Data(sets):</em></p>
<ul>
<li><p>Typically presented as <strong>timeseries</strong> data, a common data type for longitudinal studies.</p></li>
<li><p>Usually published with a <strong>lag</strong> - e.g., 2013 Q2 GDP data wasn’t officially released until the end of 2013 Q3.</p></li>
<li><p>Computed and posted by <strong>numerous</strong> agencies and entities, typically government-related.</p></li>
<li><p><strong>Multiple</strong> approaches available for calculation (e.g., expenditure, production, and income approaches)</p></li>
</ul>
</li>
</ul>
<p>As we’ll soon find out, each of these qualities can lend itself to inherent issues in the sourcing and use of GDP data! When you’re ready, move on to Chapter 1 ⏩!</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "roflauren-roflauren/GearUp-MessyData",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./fall_2022"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to the Understanding Messy Time Series Data workshop!</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="1_dataSourcing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 1 - Data Sourcing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Software and Services for Data Science (SSDS) at Stanford Libraries<br/>
  
      &copy; Copyright 2022-2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>